# flink-opensky-vector-stream

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/grafana/dashboards/: flights.json
docker/grafana/provisioning/dashboards/: provider.yaml
docker/grafana/provisioning/datasources/: clickhouse.yaml
producer/: Dockerfile  opensky_producer.py  requirements.txt  test_schema.py
sql/: create_flights_table.sql
src/main/java/com/bhargavihq/flinkopenskyvectorstream/: FlightEvent.java  FlightEventDeserializationSchema.java  OpenSkyVectorStreamJob.java
src/main/java/com/project/model/: FlightEvent.java
src/test/java/com/bhargavihq/flinkopenskyvectorstream/: OpenSkyVectorStreamJobTest.java
